<div class="flex-container">
    <div class="flex-items">
      <h2>Read Today's</h2>
      <h1>Newspaper</h1>
      <div id="btn-container">
        <a target="_blank" href="https://subscribe.cleveland.com/?twipeexternalurl=true" ><div class="button"><p>Subscribe</p></div></a>
        <a target="_blank" href="https://myaccount.cleveland.com/pd/activate?entitlementCode=twipe&twipeexternalurl=true" ><div class="button"><p>Activate</p></div></a>
        <h3>or sign in below</h3>
    </div>

    <div class="flex-items">
      <div class="logo">
      </div>
    </div>


    <!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Subscription</title>
  <link rel="stylesheet" href="styles_101823.css">
</head>
<body>
  <div class="flex-container">
   
    <div class="textBox">
      <h2>Read Today's</h2>
      <h1>Newspaper</h1>
    </div>
    <div class="buttonBox">
      <div id="btn-container">
        <a target="_blank" href="https://myaccount.cleveland.com/pd/activate?entitlementCode=twipe&twipeexternalurl=true" ><div class="button"><p>Activate</p></div></a>
        <a target="_blank" href="https://subscribe.cleveland.com/?twipeexternalurl=true" ><div class="button"><p>Subscribe</p></div></a>
        <h3>or sign in below</h3>
    </div>
    </div>
    <div class="logoBoxx">
    </div>

</div>


 </div>

</body>

</html>

<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Subscription</title>
  <link rel="stylesheet" href="styles_101823.css">
</head>
<body>
  <div class="flex-container">
   
    <div class="textBox">
      <h2>Read Today's</h2>
      <h1>Newspaper</h1>
    </div>
    <div class="buttonBox">
      <div id="btn-container">
        <a target="_blank" href="https://myaccount.cleveland.com/pd/activate?entitlementCode=twipe&twipeexternalurl=true" ><div class="button"><p>Activate</p></div></a>
        <a target="_blank" href="https://subscribe.cleveland.com/?twipeexternalurl=true" ><div class="button"><p>Subscribe</p></div></a>
        <h3>or sign in below</h3>
    </div>
    </div>
    <div class="logoBoxx">
    </div>

</div>


 </div>

</body>

</html>


<style>
    .flex-container2 {
  
      display: flex;
      
      justify-content: center; 
      align-items: flex-start; 
      /* flex-flow: column nowrap; */ 
      flex-direction: column; 
      flex-wrap: nowrap; 
      align-content: center;
  
      background-color: #bbdefb;
      height: 100%;
      padding: 15px;
      gap: 5px;
  
    }
  
    .flex-container2 > div{
      background: #ffecb3;
      border: 3px solid #ffcc80;
      border-radius: 5px;
      padding: 8px;
    }
  
  
    .item1 { 
      /* flex:1 1 auto; */
      flex-grow:1;
      align-self:center;
    }
              
    .item2 { 
      /* flex:1 1 auto; */
      order:0;
      flex-grow:1;
      flex-shrink:1;
      align-self:center;
    }
              
  
  </style>
  
  <div class="flex-container2">
     
      <div class="item1">item 1</div>
      <div class="item2">item 2</div>
  
  </div>


  font-size: clamp(2.2rem, 25vw, 6.7rem);